<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Awesome Seal Facts</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon-16x16.png">
</head>

<body>
    <div class="header">
        <div class="title-logo">
            <img src="img/logo.png" alt="Cartoon seal logo" class="logo">
            <h1>Awesome Seal Facts</h1>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html#facts">Seal Facts</a>
            <a class="active" href="gallery.html">Gallery</a>
            <a href="more-info.html">More Information</a>
        </div>
    </div>

    <div class="masonry">
        <a href="https://unsplash.com/photos/seal-in-water-OMzDm7QEHs8">
            <img src="img/kristina_pejcic_seal.jpg" alt="seal in water">
        </a>
        <a href="https://unsplash.com/photos/gray-seal-in-water-at-daytime-dKe9GgzS8Ek">
            <img src="img/keith_luke_seal.jpg" alt="seal poking its head out of water">
        </a>
        <a href="https://unsplash.com/photos/photo-of-seals-uwI8R_FyLrI">
            <img src="img/neil_cooper_seals.jpg" alt="two seals laying on a rock">
        </a>
        <a href="https://unsplash.com/photos/seal-on-sandy-ground-8bfbEaC4YpY">
            <img src="img/ruvim_miksanskiy_seal.jpg" alt="seal laying on sand">
        </a>
        <a href="https://unsplash.com/photos/black-seal-lion-in-seashore-8jk64drEMcw">
            <img src="img/sand_crain_seal.jpg" alt="seal basking in the sun">
        </a>
        <a href="https://unsplash.com/photos/a-number-of-sea-lions-laying-on-a-beach-uRQlCmfOCRg">
            <img src="img/zdenek_machacek_seal.jpg" alt="several seals relaxing on the beach">
        </a>
        <a href="https://unsplash.com/photos/a-gray-seal-laying-on-top-of-a-sandy-beach-lQlxPLJvcUo">
            <img src="img/domie_sharpin_seal.jpg" alt="seal on a rocky beach">
        </a>
        <a href="https://unsplash.com/photos/gray-seal-rHmn-CYiMlo">
            <img src="img/shannon_vandenheuvel_seal.jpg" alt="seal in water looking at the camera">
        </a>
        <a href="https://unsplash.com/photos/seal-lying-on-rock-covered-with-snow-G-MyqQy8v_4">
            <img src="img/yuriy_rzhemovskiy_seal.jpg" alt="seal laying on rock covered in snow">
        </a>
        <a href="https://unsplash.com/photos/selective-focus-photography-of-seal-lying-on-ground-DDXpun_CQR0">
            <img src="img/pascal_mauerhofer_seal.jpg" alt="seal on a rock surrounded by water">
        </a>
        <a href="https://unsplash.com/photos/photo-of-brown-seal-standing-on-rock-formation-pMK84mYVwTA">
            <img src="img/kace_rodriguez_seal.jpg" alt="little seal posing on a rock">
        </a>
        <a href="https://unsplash.com/photos/sea-lion-on-rocky-shore-during-daytime-IpMs8teMex0">
            <img src="img/karlheinz_eckhardt_seal.jpg" alt="seal on a rocky shore">
        </a>
        <a href="https://unsplash.com/photos/white-seal-on-soil-giZJHm2m9yY">
            <img src="img/amy_asher_seal.jpg" alt="closeup of seal laying on the sand">
        </a>
    </div>

</body>
</html>